.my_sider{
    position: fixed;
    left: 0;
    height: 100vh;
    overflow-y: auto;
    color: #fff;
    .logo {
        height: 3rem;
        margin: 1rem 0;
        box-sizing: border-box;
        border-radius: 1rem;
        padding: 0 1rem;
        text-align: center;
        img {
            height: 100%;
        }
    }
}

.header {
    background-color: #172742;
    color: #fff;
    height: 48px;
    padding: 0 1.5rem;
    margin-left: 200px;
    display: flex;
    justify-content: space-between;
    .right {
        display: flex;
        align-items: center;
    }
    .ant-dropdown-link {
        // width: 80px;
        margin-right: 10px;
    }
    .item span span {
        margin-left: 10px;
    }
}

.content {
    padding: 10px 18px;
    height: calc(100vh - 48px);
    margin-left: 200px;
    width: auto !important;
    background-color: #fff;
}